<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Press Start 2P', serif;
            text-align: center;
        }

        h1 {
            margin-top: 100px;
        }

        img {
            padding: 40px;
        }

         ul {
            padding-left: 0px;
        }

        li {
            list-style: none;
            line-height: 50px;
        }

        a {
            color: inherit;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline dashed;
        }
    </style>
    <title>Pokédex</title>
</head>
<body>
<h1>Pokédex Ready</h1>
<img src="images/pokeball.png" alt="pokeball icon" height="80px">
<br>
<ul>
    <li><a href="pokedex/sylveon.html">#700 Sylveon - <span style='color: pink'>Fairy Type</span></a></li>
    <li><a href="pokedex/cleffa.html">#173 Cleffa - <span style='color: pink'>Fairy Type</span></a></li>
    <li><a href="pokedex/espeon.html">#196 Espeon - <span style='color: plum'>Psychic Type</span></a></li>
    <li><a href="pokedex/espurr.html">#677 Espurr - <span style='color: plum'>Psychic Type</span></a></li>
</ul>
</body>
</html>