<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Press Start 2P', serif;
            text-align: center;
        }

        h1 {
            margin-top: 100px;
        }

        img {
            padding: 20px;
        }

        ul {
            padding-left: 0px;
        }

        li {
            list-style: none;
            line-height: 50px;
        }

        a {
            color: plum;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline dashed;
        }
    </style>
    <title>Psychic Types</title>
</head>
<body>
<h1>Psychic Types</h1>
<img src="../images/psychictrainer.png" alt="psychic trainer" height="300px">
<br><br>
🔮🔮🔮
<ul>
    <li><a href="../pokedex/espeon.html">Espeon</a></li>
    <li><a href="../pokedex/espurr.html">Espurr</a></li>
</ul>
<br>
🔮
<br>
<span style="font-size: 10px"><a href="type-index.html">back to type index</a></span>
</body>
</html>