<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Press Start 2P', serif;
            text-align: center;
        }

        h1 {
            margin-top: 100px;
        }

        img {
            padding: 40px;
        }

        ul {
            padding-left: 0px;
        }

        li {
            list-style: none;
            line-height: 50px;
        }

        a {
            color: inherit;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline dashed;
        }
    </style>
    <title>Type Index</title>
</head>
<body>
<h1>Type Index</h1>
<img src="../images/potion.png" alt="potion icon" height="80px">
<br>
<ul>
    <li><a href="fairy.html"><span style='color: pink'>Fairy Type</span></a></li>
    <li><a href="psychic.html"><span style='color: plum'>Psychic Type</span></a></li>
</ul>
</body>
</html>