<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:200,300&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Press Start 2P', serif;
            text-align: center;
        }

        h1 {
            margin-top: 50px;
            font-size: 20px;
        }

        h2 {
            margin-top: 30px;
            font-size: 15px;
        }

        img {
            padding: 10px 0;
        }

        a {
            color: plum;
            text-decoration: underline;
        }

        a:hover {
            text-decoration: underline dashed;
        }

        p{
            font-family: "Montserrat", sans-serif;
            font-weight: 200;
            padding: 0 0 10px 0;
        }

        .description {
            font-family: "Montserrat", sans-serif;
            font-weight: 200;
            line-height: 1.5;
            max-width: 300px;
            margin: 0 auto;
        }

        div {
            display: inline-block;
            padding: 0 30px;
        }
    </style>
    <title>#677 - Espurr</title>
</head>
<body>
<h1>#677 - Espurr 🔮</h1>

<img src="../images/espurr.png" alt="picture of espurr" height="200">

<section class="description">
    <p>The organ that emits its intense psychic power is sheltered by its ears to keep power from leaking out. It has enough psychic energy to create a blast radius of 300 feet.</p>
</section>

<div class="abilities">
<h2>Abilities</h2>
<p>Keen Eye / Infiltrator</p>
</div>

<div class="type">
<h2>Type</h2>
<p><a href="../types/psychic.html">Psychic</a></p>
</div>

<div class="egg-group">
<h2>Egg Group</h2>
<p>Field</p>
</div>
<br><br><br>
<span style="font-size: 10px"><a href="../poke-index.html">back to pokédex</a></span>
</body>
</html>