<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:200,300&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Press Start 2P', serif;
            text-align: center;
        }

        h1 {
            margin-top: 50px;
            font-size: 20px;
        }

        h2 {
            margin-top: 30px;
            font-size: 15px;
        }

        img {
            padding: 10px 0;
        }

        a {
            color: pink;
            text-decoration: underline;
        }

        a:hover {
            text-decoration: underline dashed;
        }

        p{
            font-family: "Montserrat", sans-serif;
            font-weight: 200;
            padding: 0 0 10px 0;
        }

        .description {
            font-family: "Montserrat", sans-serif;
            font-weight: 200;
            line-height: 1.5;
            max-width: 300px;
            margin: 0 auto;
        }

        div {
            display: inline-block;
            padding: 0 30px;
        }
    </style>
    <title>#700 - Sylveon</title>
</head>
<body>
<h1>#700 - Sylveon 🎀</h1>

<img src="../images/sylveon-2.png" alt="picture of sylveon" height="250">

<section class="description">
    <p>Sylveon's ribbon-like feelers emit a soothing aura. It will also wrap its feelers around the arm of its Trainer, which allows it to read their feelings.</p>
</section>

<div class="abilities">
<h2>Abilities</h2>
<p>Cute Charm / Pixilate</p>
</div>

<div class="type">
<h2>Type</h2>
<p><a href="../types/fairy.html">Fairy</a></p>
</div>

<div class="egg-group">
<h2>Egg Group</h2>
<p>Field</p>
</div>
<br><br><br>
<span style="font-size: 10px"><a href="../poke-index.html">back to pokédex</a></span>
</body>
</html>